@Tutorial(time: 3) {
    @Intro(title: "Mock Detail Plugin") {
        The Mock Detail page can offer more information with the Mock Detail Plugin.
        
        @Image(source: detail.png)
    }
    
    @Section(title: "Example Use Cases") {
        @ContentAndMedia {
            - Offer example code blocks
            - HTTP Request for additional information like diff checking
            - Obtain more information about a mock
        }
    }
    
    @Section(title: "Create Mock Detail Plugin") {
        @ContentAndMedia {
            You can create a project-based plugin or a mock domain-based plugin; the only change is the file path.
        }
        
        @Steps {
            @Step {
                Create `mockDetailMessages.js` file at `Plugins` or `/Domains/`*DomainName*`/Plugins`
                
                @Code(name: "mockDetailMessages.js", file: RequestDetailPlugin.js)
            }
            
            @Step {
                Define plugin function.
                
                @Code(name: "mockDetailMessages.js", file: RequestDetailPlugin-empty.js)
            }
            
            @Step {
                Return message text
                
                🚨 Be sure retun type must be string
                @Code(name: "mockDetailMessages.js", file: RequestDetailPlugin-template.js)
            }
            
            @Step {
                Also you can make http request
                
                🚨 Be sure retun type must be string
                @Code(name: "mockDetailMessages.js", file: RequestDetailPlugin-async.js)
            }
        }
    }
}
