@Tutorial(time: 2) {
    @Intro(title: "Plugin Common") {
        Plugins extend Mocking Star features, easily customizable with JavaScript-based plugins. 
        
        @Image(source: code_typing.png)
    }
    
    @Section(title: "Plugin Configurations") {
        @ContentAndMedia {
            All plugins can be configured with UI. Define the `config` variable and configure it in the UI.
            
            @Image(source: SS_plugin_configuration.png)
        }
        
        @Steps {
            @Step {
                Define `config` variable.
                
                @Code(name: "any-plugin-file.js", file: PluginConfiguration-empty.js)
            }
            
            @Step {
                You can define four different type input: `text`, `number`, `bool`, `textArray` and `numberArray`.
                
                @Code(name: "any-plugin-file.js", file: PluginConfiguration.js)
            }
        }
    }
    
    @Section(title: "Plugin Utils") {
        @ContentAndMedia {
            All plugins have a `util` variable, which provides more functionality for plugins. Currently, it only has HTTP request support.
        }
        
        @Steps {
            @Step {
                HTTP Request Util
                
                @Code(name: "any-plugin-file.js", file: PluginUtils.js)
            }
        }
    }
}
